:root {
  --bg-primary-gradient: linear-gradient(
    90deg,
    #01f3fd -10.86%,
    #ff6dc1 108.88%
  );
}

.navbar-end {
  padding-left: 14px;
}

.icon-play {
  background-image: url(./icons/play.svg);
}

.button-primary {
  background-color: transparent;
  color: #fff;
  border-width: 2px;
  border-style: solid;
  border-color: #01f3fd;
  border-image-source: var(--bg-primary-gradient);
  border-image-slice: 1;
}

.button-primary:active,
.button-primary:hover {
  color: #fff;
  background-image: linear-gradient(90deg, #01f3fd 0%, #ff6dc1 100%);
}

.button-rounded {
  padding: 12px;
  height: 48px;
  width: 48px;
  /* border-radius: 50%; */
  /* border-image-source: none; */
}

.button-rounded .icon {
  font-size: 1.2em;
}

.hero-main .hero-background {
  background-position: 100% 0;
}

.section-1 .section-content {
  max-width: 530px;
  margin-top: 20%;
  margin-bottom: 20%;
}

.section-1 .section-background:nth-child(1) {
  top: -110%;
  left: 0%;
  bottom: 0%;
  background-size: 60%;
}
.section-1 .section-background:nth-child(2) {
  max-width: 1140px;
  height: auto;

  display: flex;
  opacity: 0.5;
}

.section-2 .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  gap: 50px;
}

.section-2 .row > * {
  flex: 1;
}

.section-2 .row > .column:nth-child(1) {
  max-width: 400px;
}

.features-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.features-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.features-list-item:last-child .features-list-icon::after {
  display: none;
}

.features-list-start {
  flex-shrink: 0;
  position: relative;
}

.features-list-icon {
  position: relative;
}
.features-list-icon::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 50px;
  background-image: url(./icons/arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.features-list-body {
  flex-grow: 1;
  max-width: 500px;
}

.features-list-title {
  font-size: 20px;
  font-weight: 600;
}

.features-list-description {
  color: rgba(255, 255, 255, 0.8);
}

[class*="crystal-icon-"] {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  font-size: 48px;
  font-weight: 200;
  color: #01f3fd;
}

.crystal-icon-1 {
  background-image: url(./cristal/1.png);
  background-size: 82%;
}

.crystal-icon-2 {
  background-image: url(./cristal/2.png);
}

.crystal-icon-3 {
  background-image: url(./cristal/3.png);
}

.crystal-icon-4 {
  background-image: url(./cristal/4.png);
}

.crystal-icon-5 {
  background-image: url(./cristal/5.png);
}

.section-3 .section-content {
  max-width: 530px;
  margin-left: auto;
}

.section-3 .container {
  max-width: 1130px;
}

.section-3 .section-background {
  opacity: 0.3;
}

.section-4 .section-content {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto 70px;
}

.company-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.company-list .company-item {
  margin-bottom: 50px;
}

.company-item .company-item-logo {
  text-align: center;
  margin-bottom: 36px;
}

.company-item .company-item-text {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  margin-bottom: 18px;
}

.company-item .company-item-quote {
  padding: 24px;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.04);
  border-width: 2px;
  border-style: solid;
  border-color: #01f3fd;
  border-image-source: var(--bg-primary-gradient);
  border-image-slice: 1;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.company-author {
  display: flex;
  padding-top: 24px;
  align-items: center;
}

.company-author .company-author-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  filter: grayscale(1);
}

.company-author .company-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company-author .company-author-body {
  padding-left: 12px;
}

.company-author .company-author-name {
  font-size: 16px;
}

.company-author .company-author-position {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.section-5 .section-content {
  margin-bottom: 70px;
}

.section-5 .section-title {
  text-align: center;
}

.section-5 .section-title {
  margin: 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-list .team-item {
  margin-bottom: 40px;
  width: 100%;
}

.team-member {
  padding-top: 24px;
  border-width: 2px;
  border-style: solid;
  border-color: #01f3fd;
  border-image-source: var(--bg-primary-gradient);
  border-image-slice: 1;
  border-left: none;
  border-right: none;
  border-bottom: none;
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.team-member.center {
  text-align: center;
}

.team-member .team-member-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  filter: grayscale(1);
}

.team-member .team-member-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member .team-member-name {
  font-size: 16px;
}

.team-member .team-member-position {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 4px;
}

.team-member .team-member-body {
  padding-left: 12px;
}

.plan-item {
  margin-bottom: 50px;
}

.plan-item .plan-item-header {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.plan-item .plan-item-title {
  color: rgba(255, 255, 255, 0.5);
}

.plan-item .plan-item-price {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}

.plan-item .plan-item-price small {
  font-size: 0.5em;
}

.plan-item .plan-item-desc {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5px;
}

.plan-item-body .plan-item-text {
  margin-top: 16px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 14px 0 13px 60px;
}

.plan-item-body .plan-item-text::before {
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  background: url(./icons/check.svg) no-repeat rgba(255, 255, 255, 0.1);
  background-position: center;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
}

.section-6 .container {
  max-width: 1060px;
}

.section-6 .section-title {
  text-align: center;
}

.section-7 .section-title {
  margin-bottom: 35px;
  text-align: center;
}

.section-7 .section-subtitle {
  text-align: center;
}

.form-row .form-col {
  margin-bottom: 30px;
}

.form-row .form-col:last-child {
  margin-right: 0;
}

.form-row .button {
  padding: 10px 24px;
  width: 100%;
}

.footer {
  text-align: center;
}

.footer .container {
  padding: 36px 0;
  border-width: 2px;
  border-style: solid;
  border-color: #01f3fd;
  border-image-source: var(--bg-primary-gradient);
  border-image-slice: 1;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

@media (min-width: 768px) {
  .team-list .team-item {
    width: calc(100% / 2 - 12px);
  }

  .plan-item {
    margin-bottom: 0;
    max-width: 410px;
  }

  .plan-list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  .form-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-row .form-col {
    margin-right: 24px;
    width: 192px;
  }

  .plan-item-body .plan-item-text {
    margin-top: 36px;
  }

  .team-list .team-item {
    margin-bottom: 70px;
  }
}

@media (min-width: 1024px) {
  .section-1 .section-background:nth-child(2) {
    opacity: 1;
    left: auto;
    right: calc((100vw - 1300px - 200px) / 2);
  }

  .section-3 .section-background {
    top: -80px;
    bottom: -80px;
  }

  .company-list .company-item {
    max-width: calc(100% / 3 - 12px);
  }

  .company-list .company-item {
    margin-bottom: 0;
  }

  .team-list .team-item {
    width: calc(100% / 3 - 12px);
  }

  [class*="crystal-icon-"] {
    width: 200px;
    height: 200px;
  }

  .section-3 .section-background {
    opacity: 1;
  }
}

.team-member-2 {
  border: none;
  margin-bottom: 10px;
}

.team-member-2 .team-member-avatar {
  margin: auto;
  margin-bottom: 10px;
}
